# This file was (generated by) part of the GMP library.
# See http://gmplib.org/ for license, disclaimers, etc.

	.text
	.align	32, 0x90
	.globl	__gmpn_redc_1
	.type	__gmpn_redc_1,@function
__gmpn_redc_1:

	

	push	%rbp
	push	%rbx
	push	%r12
	push	%r13
	push	%r14

	lea	(%rdx,%rcx,8), %r13	
	lea	(%rsi,%rcx,8), %rsi		

	mov	%rcx, %r12
	neg	%r12

	mov	%ecx, %eax
	and	$3, %eax
	jz	.Lb0
	cmp	$2, %eax
	jz	.Lb2
	jg	.Lb3

.Lb1:	
	lea	-16(%rsi), %rsi
.Lo1:	mov	%r12, %r11
	mov	16(%rsi,%r12,8), %rbp	
	imul	%r8, %rbp

	mov	(%r13,%r11,8), %rax
	xor	%ebx, %ebx
	mul	%rbp
	add	$1, %r11
	jnz	1f
	add	%rax, 8(%rsi,%r11,8)
	adc	$0, %rdx
	mov	%rdx, %r14
	jmp	.Ln1

1:	mov	%rax, %r9
	mov	(%r13,%r11,8), %rax
	mov	%rdx, %r14
	jmp	.Lmi1

	.align	16, 0x90
.Llo1:	add	%r10, (%rsi,%r11,8)
	adc	%rax, %r9
	mov	(%r13,%r11,8), %rax
	adc	%rdx, %r14
.Lmi1:	xor	%r10d, %r10d
	mul	%rbp
	add	%r9, 8(%rsi,%r11,8)
	adc	%rax, %r14
	adc	%rdx, %rbx
	mov	8(%r13,%r11,8), %rax
	mul	%rbp
	add	%r14, 16(%rsi,%r11,8)
	adc	%rax, %rbx
	adc	%rdx, %r10
	mov	16(%r13,%r11,8), %rax
	mul	%rbp
	xor	%r9d, %r9d
	xor	%r14d, %r14d
	add	%rbx, 24(%rsi,%r11,8)
	adc	%rax, %r10
	mov	24(%r13,%r11,8), %rax
	adc	%rdx, %r9
	xor	%ebx, %ebx
	mul	%rbp
	add	$4, %r11
	js	.Llo1
.Led1:	add	%r10, (%rsi)
	adc	%rax, %r9
	adc	%rdx, %r14
	xor	%r10d, %r10d
	add	%r9, 8(%rsi)
	adc	$0, %r14
.Ln1:	mov	%r14, 16(%rsi,%r12,8)	
	add	$8, %rsi
	dec	%rcx
	jnz	.Lo1
	lea	16(%rsi,%r12,8), %rsi
	jmp	.Lcommon

.Lb0:	
	lea	-16(%rsi), %rsi
.Lo0:	mov	%r12, %r11
	mov	16(%rsi,%r12,8), %rbp	
	imul	%r8, %rbp

	mov	(%r13,%r11,8), %rax
	xor	%r10d, %r10d
	mul	%rbp
	mov	%rax, %r14
	mov	%rdx, %rbx
	jmp	.Lmi0

	.align	16, 0x90
.Llo0:	add	%r10, (%rsi,%r11,8)
	adc	%rax, %r9
	mov	(%r13,%r11,8), %rax
	adc	%rdx, %r14
	xor	%r10d, %r10d
	mul	%rbp
	add	%r9, 8(%rsi,%r11,8)
	adc	%rax, %r14
	adc	%rdx, %rbx
.Lmi0:	mov	8(%r13,%r11,8), %rax
	mul	%rbp
	add	%r14, 16(%rsi,%r11,8)
	adc	%rax, %rbx
	adc	%rdx, %r10
	mov	16(%r13,%r11,8), %rax
	mul	%rbp
	xor	%r9d, %r9d
	xor	%r14d, %r14d
	add	%rbx, 24(%rsi,%r11,8)
	adc	%rax, %r10
	mov	24(%r13,%r11,8), %rax
	adc	%rdx, %r9
	xor	%ebx, %ebx
	mul	%rbp
	add	$4, %r11
	js	.Llo0
.Led0:	add	%r10, (%rsi)
	adc	%rax, %r9
	adc	%rdx, %r14
	xor	%r10d, %r10d
	add	%r9, 8(%rsi)
	adc	$0, %r14
	mov	%r14, 16(%rsi,%r12,8)	
	add	$8, %rsi
	dec	%rcx
	jnz	.Lo0
	lea	16(%rsi,%r12,8), %rsi
	jmp	.Lcommon

.Lb3:	lea	-8(%r13), %r13
	lea	-24(%rsi), %rsi
.Lo3:	mov	%r12, %r11
	mov	24(%rsi,%r12,8), %rbp	
	imul	%r8, %rbp

	mov	8(%r13,%r11,8), %rax
	mul	%rbp
	mov	%rax, %rbx
	mov	%rdx, %r10
	jmp	.Lmi3

	.align	16, 0x90
.Llo3:	add	%r10, (%rsi,%r11,8)
	adc	%rax, %r9
	mov	(%r13,%r11,8), %rax
	adc	%rdx, %r14
	xor	%r10d, %r10d
	mul	%rbp
	add	%r9, 8(%rsi,%r11,8)
	adc	%rax, %r14
	adc	%rdx, %rbx
	mov	8(%r13,%r11,8), %rax
	mul	%rbp
	add	%r14, 16(%rsi,%r11,8)
	adc	%rax, %rbx
	adc	%rdx, %r10
.Lmi3:	mov	16(%r13,%r11,8), %rax
	mul	%rbp
	xor	%r9d, %r9d
	xor	%r14d, %r14d
	add	%rbx, 24(%rsi,%r11,8)
	adc	%rax, %r10
	mov	24(%r13,%r11,8), %rax
	adc	%rdx, %r9
	xor	%ebx, %ebx
	mul	%rbp
	add	$4, %r11
	js	.Llo3
.Led3:	add	%r10, 8(%rsi)
	adc	%rax, %r9
	adc	%rdx, %r14
	xor	%r10d, %r10d
	add	%r9, 16(%rsi)
	adc	$0, %r14
	mov	%r14, 24(%rsi,%r12,8)	
	add	$8, %rsi
	dec	%rcx
	jnz	.Lo3
	lea	24(%rsi,%r12,8), %rsi
	jmp	.Lcommon

.Lb2:	lea	-16(%r13), %r13
	lea	-32(%rsi), %rsi
.Lo2:	mov	%r12, %r11
	mov	32(%rsi,%r12,8), %rbp	
	imul	%r8, %rbp

	mov	16(%r13,%r11,8), %rax
	mul	%rbp
	xor	%r14d, %r14d
	mov	%rax, %r10
	mov	24(%r13,%r11,8), %rax
	mov	%rdx, %r9
	jmp	.Lmi2

	.align	16, 0x90
.Llo2:	add	%r10, (%rsi,%r11,8)
	adc	%rax, %r9
	mov	(%r13,%r11,8), %rax
	adc	%rdx, %r14
	xor	%r10d, %r10d
	mul	%rbp
	add	%r9, 8(%rsi,%r11,8)
	adc	%rax, %r14
	adc	%rdx, %rbx
	mov	8(%r13,%r11,8), %rax
	mul	%rbp
	add	%r14, 16(%rsi,%r11,8)
	adc	%rax, %rbx
	adc	%rdx, %r10
	mov	16(%r13,%r11,8), %rax
	mul	%rbp
	xor	%r9d, %r9d
	xor	%r14d, %r14d
	add	%rbx, 24(%rsi,%r11,8)
	adc	%rax, %r10
	mov	24(%r13,%r11,8), %rax
	adc	%rdx, %r9
.Lmi2:	xor	%ebx, %ebx
	mul	%rbp
	add	$4, %r11
	js	.Llo2
.Led2:	add	%r10, 16(%rsi)
	adc	%rax, %r9
	adc	%rdx, %r14
	xor	%r10d, %r10d
	add	%r9, 24(%rsi)
	adc	$0, %r14
	mov	%r14, 32(%rsi,%r12,8)	
	add	$8, %rsi
	dec	%rcx
	jnz	.Lo2
	lea	32(%rsi,%r12,8), %rsi


.Lcommon:





 lea	(%rsi,%r12,8), %rdx	 
 mov	%r12, %rcx		
 neg	%rcx			 

 
 

 
 

	call	__gmpn_add_n

	pop	%r14
	pop	%r13
	pop	%r12
	pop	%rbx
	pop	%rbp
	
	ret
	.size	__gmpn_redc_1,.-__gmpn_redc_1
